# .env
ENVIRONMENT=development
LOG_LEVEL=debug # debug - чтобы видеть все логи при разработке

# GRPC
ORDER_SERVICE_PORT=50051

# Postgres
POSTGRES_HOST=postgres-main # Имя контейнера из docker-compose
POSTGRES_PORT=5432
POSTGRES_DB=delivery
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_SSL_MODE=disable

# Kafka (пока можно оставить по умолчанию)
KAFKA_BROKERS=kafka:29092 # Внутренний адрес для общения контейнеров
